<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="tempStyle" parent="@android:style/TextAppearance.Large">
        <item name="android:textColor">#2E9AFE</item>
        <item name="android:textStyle">bold</item>
    </style>


        <style name="tempMin" parent="@android:style/TextAppearance.Medium">
            <item name="android:textColor">#0000FF</item>
        </style>

        <style name="tempMax" parent="@android:style/TextAppearance.Medium">
            <item name="android:textColor">#FF0000</item>
        </style>


        <style name="valData" parent="@android:style/TextAppearance.Medium">
            <item name="android:textColor">#74DF00</item>
            <item name="android:textStyle">bold</item>
        </style>




</resources>
